<!doctype html>
<html >
	<head>
		<title>TETRIS</title>
	</head>
	<style>
		body{
			background: #202028;
			color : white;
			font-family: sans-serif;
			font-size: 20px;
			text-align: center	;
		}
		canvas{
			border: solid 15px white;
			height: 85vh;
		}
		textarea{
			background: #202028;
			position : absolute;
			top :20%;
			left: 67%;
			color : white;
			font-family: sans-serif;
			font-size: 20px;
			padding: 10px;
            height : 65vh;
			border: 3px dashed white;
		}
		#enterCode{
			position:absolute;
			top :10%;
			left: 64%;
			height: 5vh;
		}
		#doneButton{
			position:absolute;
			background: #202028;
			color: white;
			hover:background:white;
			top :95%;
			left: 75%;
			width: 200px;
			transition-duration: .5s;
		}
		#doneButton:hover {
			background: white;
			border: 1px solid green;
			color: black;
			cursor: pointer;
		}
		
	</style>
	<body>
		<button> Close </button>
		<div id="score" font-size="2em"></div>
		<canvas id="tetris" width="240" height="400" ></canvas>
		<form action="" method="POST">
		</br><span id ="enterCode">enter code:</br>(Rotate(x), DropDown(x), MoveRight(x),MoveLeft(x)) </span></br>
		<textarea id="textarea1" rows="18" cols ="35" ></textarea> 
		</form>
		<button id="doneButton" onClick="getInput()"> Done </button>
		<p id="tryMe" font-size="2px">whateverrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr</p>
		<script src="tetris.js"></script>
	</body>
		
</html>
